<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				<o:AllowPNG/>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img+div {
                display: none;
            }

            @media (max-width:620px) {

                .desktop_hide table.icons-inner,
                .row-2 .column-1 .block-5.button_block .alignment a,
                .row-2 .column-1 .block-5.button_block .alignment div,
                .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .row-content {
                    width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .row-2 .column-1 .block-5.button_block a span,
                .row-2 .column-1 .block-5.button_block div,
                .row-2 .column-1 .block-5.button_block div span {
                    line-height: 2 !important;
                }

                .row-2 .column-1 .block-5.button_block .alignment {
                    text-align: left !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #dbe5ef; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbe5ef;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px;"></div>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                            <tr>
                                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 11px solid #2196F3;">
                                                                                    <span></span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"></div>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <img src="http://meddylex-001-site7.atempurl.com/assets/images/account.png" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" width="120" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"></div>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:10px;padding-top:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <strong>
                                                                                    <span style="font-size:24px;">{{ name }}, bienvenido/a a nuestro sitio web!</span>
                                                                                </strong>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;"></p>
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">Nos alegra que hayas decidido unirte a nuestra comunidad. Estamos emocionados de tenerte a bordo y queremos asegurarnos de que aproveches al máximo tu experiencia con nosotros.</p>
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;"></p>
                                                                            <p style="margin: 0; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:14px;">Para completar tu registro y desbloquear todos los beneficios exclusivos que tenemos para ofrecerte, simplemente haz clic en el siguiente botón:</span>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;"></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;text-align:center;">
                                                                    <div align="center" class="alignment">
                                                                        <!--[if mso]>
																		<v:roundrect
																			xmlns:v="urn:schemas-microsoft-com:vml"
																			xmlns:w="urn:schemas-microsoft-com:office:word" href="http:german.com/" style="height:34px;width:265px;v-text-anchor:middle;" arcsize="56%" stroke="false" fillcolor="#2196f3">
																			<w:anchorlock/>
																			<v:textbox inset="0px,0px,0px,0px">
																				<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px">
																					<![endif]-->
                                                                        <a href="{{ linkActivateAccount }}" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2196f3;border-radius:19px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                                                            <span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;">
                                                                                <span dir="ltr" style="word-break: break-word; line-height: 24px;">CLICK AQUI PARA VERIFICAR CUENTA</span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:10px;padding-top:5px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:14px;">
                                                                                    <br />Una vez que hayas completado el registro, podrás acceder a todas las funcionalidades de nuestro sitio, interactuar con otros miembros y disfrutar de contenido exclusivo. </span>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;"></p>
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:14px;">Si tienes alguna pregunta o necesitas ayuda en cualquier momento, no dudes en contactarnos. Estamos aquí para brindarte el mejor soporte posible.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-7" style="height:30px;line-height:30px;font-size:1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED; color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 12px; mso-line-height-alt: 19.8px;">
                                                                                <span style="font-size:11px;">Si no generaste este registro en nuestro sitio web, entonces haz caso omiso a este correo electrónico.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                            <tr>
                                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                                                    <span></span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="30" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #8d8d8d; line-height: 1.5;">
                                                                            <p dir="ltr" style="margin: 0; font-size: 8px; text-align: justify; mso-line-height-alt: 12px; letter-spacing: 1px;">
                                                                                <span style="font-size:8px;">AVISO LEGAL La información transmitida a través de este correo electrónico es confidencial y </span>
                                                                                <span style="font-size:8px;">dirigida única y exclusivamente a su(s) destinatario(s). Puede contener datos personales, información </span>
                                                                                <span style="font-size:8px;">privilegiada y sometida a reserva legal, por lo que su reproducción, lectura, uso o divulgación </span>
                                                                                <span style="font-size:8px;">no autorizada está prohibida a cualquier persona o entidad diferente a su destinatario. Si usted </span>
                                                                                <span style="font-size:8px;">ha recibido este mensaje por error, por favor notifíquelo inmediatamente al remitente y elimínelo </span>
                                                                                <span style="font-size:8px;">de su sistema. Cualquier uso, reproducción, divulgación, copia, distribución o impresión no autorizada </span>
                                                                                <span style="font-size:8px;">será sancionado de acuerdo con las normas legales vigentes. Este mensaje ha sido enviado con las </span>
                                                                                <span style="font-size:8px;">precauciones necesarias para evitar la transmisión de virus, no obstante el remitente, así como </span>
                                                                                <span style="font-size:8px;">todas las empresas que hacen parte de <em>Meddylex</em>, no se hacen responsables por la eventual transmisión </span>
                                                                                <span style="font-size:8px;">de virus o programas dañinos por este conducto, ni por eventuales daños o alteraciones derivados </span>
                                                                                <span style="font-size:8px;">de la recepción o uso del presente mensaje y por lo tanto es responsabilidad del destinatario realizar </span>
                                                                                <span style="font-size:8px;">la verificación de elementos adjuntos al momento de recibir y abrir el mismo.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #BBBBBB; color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"></div>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <img alt="Image" src="http://meddylex-001-site7.atempurl.com/assets/images/icon_phone_white.png" style="display: block; height: auto; border: 0; width: 20px; max-width: 100%;" title="Image" width="20" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="5" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:14px;">
                                                                                    <strong>+57 601 444 44 44</strong>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px;"></div>
                                                    </td>
                                                    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"></div>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <img alt="Image" src="http://meddylex-001-site7.atempurl.com/assets/images/icon_mail_white.png" style="display: block; height: auto; border: 0; width: 20px; max-width: 100%;" title="Image" width="20" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:14px;">
                                                                                    <strong>helpdesk@stemcell.com</strong>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px;"></div>
                                                    </td>
                                                    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"></div>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-top:5px;text-align:center;padding-right:0px;padding-left:0px;">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="111px">
                                                                            <tr>
                                                                                <td style="padding:0 5px 0 0px;">
                                                                                    <a href="https://www.facebook.com/" target="_blank">
                                                                                        <img alt="Facebook" height="32" src="http://meddylex-001-site7.atempurl.com/assets/images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32" />
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 5px 0 0px;">
                                                                                    <a href="https://twitter.com/" target="_blank">
                                                                                        <img alt="Twitter" height="32" src="http://meddylex-001-site7.atempurl.com/assets/images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32" />
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 5px 0 0px;">
                                                                                    <a href="https://plus.google.com/" target="_blank">
                                                                                        <img alt="Google+" height="32" src="http://meddylex-001-site7.atempurl.com/assets/images/googleplus2x.png" style="display: block; height: auto; border: 0;" title="Google+" width="32" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                                                                <strong>
                                                                                    <span style="font-size:14px;">Nuestras redes sociales</span>
                                                                                </strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="alignment" style="vertical-align: middle; text-align: center;">
                                                                                <!--[if vml]>
																				<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<![endif]-->
                                                                                <!--[if !vml]>
																					<!-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>